plugins {
    id 'java'
}

group 'ai.openfabric'
version '1.0-SNAPSHOT'

repositories {
    maven { url "https://maven.openfabric.ai/releases" }
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}
