buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        mavenLocal()
    }
}


plugins {
    id 'java'
    id 'application'
    id 'idea'
    id 'org.springframework.boot' version '2.7.5'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

repositories {
    mavenCentral()
    maven { url = uri('https://repo.maven.apache.org/maven2') }
    maven { url 'https://jitpack.io' }
    mavenLocal()
}

dependencies {
    //-------
    implementation 'com.yahoo.elide:elide-spring-boot-starter:4.8.0'
    implementation 'me.paulschwarz:spring-dotenv:2.5.4'
    implementation 'org.postgresql:postgresql:42.5.1'
    implementation 'org.javassist:javassist:3.22.0-GA'
    implementation 'org.liquibase:liquibase-core:4.17.2'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation "io.springfox:springfox-boot-starter:3.0.0"
    //-------
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.5'
    implementation 'org.springframework.boot:spring-boot-starter-mail:2.7.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.5'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.7.5'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.7.5'
    //-------
    implementation 'com.github.docker-java:docker-java-core:3.3.0'
    implementation 'com.github.docker-java:docker-java-transport-httpclient5:3.3.0'
    //-------
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    // ------
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.5'

    configurations {
        // get rid of hibernate-incompatible javassist
        all*.exclude group: 'javassist', module: 'javassist'
    }

}

group = 'ai.openfabric'
version = '1.0.0-SNAPSHOT'
description = 'openfabric-node'
java.sourceCompatibility = JavaVersion.VERSION_1_8


import com.github.jengelman.gradle.plugins.shadow.transformers.PropertiesFileTransformer

shadowJar {
    zip64 true
    mainClassName = 'ai.openfabric.api.Application'
    // Required for Spring
    mergeServiceFiles()
    append 'META-INF/spring.handlers'
    append 'META-INF/spring.schemas'
    append 'META-INF/spring.tooling'
    transform(PropertiesFileTransformer) {
        paths = ['META-INF/spring.factories']
        mergeStrategy = "append"
    }
}
